<!--success-modal-->
<div class="modal success-modal">
    <div class="modal__overlay">
        <div class="modal__content">
            <button class="modal__close" aria-label="Закрыть всплывающее окно">
                <svg><use xlink:href="img/icons/sprite.svg#icon-close"></use></svg>
            </button>
            <img src="img/success-bg.png" alt="Заявка отправлена">
            <h2>Спасибо!</h2>
            <p>Заявка отправлена</p>
        </div>
    </div>
</div>
<!--error-modal-->
<div class="modal error-modal">
    <div class="modal__overlay">
        <div class="modal__content">
            <button class="modal__close" aria-label="Закрыть всплывающее окно">
                <svg><use xlink:href="img/icons/sprite.svg#icon-close"></use></svg>
            </button>
            <img src="img/error-bg.png" alt="Заявка не отправилась">
            <h2>Ошибка</h2>
            <p>Заявка не отправилась, попробуйте снова</p>
        </div>
    </div>
</div>